BRAVE_API_KEY='brave-api-key'
TWITTER_API_KEY='twitter-api-key'
TWITTER_API_SECRET='twitter-api-secret'
TWITTER_ACCESS_TOKEN='twitter-access-token'
TWITTER_ACCESS_TOKEN_SECRET='twitter-access-token-secret'
GAME_API_KEY='game-api-key'